{
  "type": "module",
  "bin": {
    "layx": "./src/cli.js"
  },
  "scripts": {
    "build": "node src/cli.js build",
    "unbuild": "node src/cli.js unbuild"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "sharp": "^0.34.5"
  }
}